minecraft_version = 1.10.2
forge_version = 12.18.3.2185
mcp_version = snapshot_20161111
tesla_version = 1.10.2-1.2.1.50

tesla_core_local_version = 0.7.0
tesla_core_version = 0.7.0

mod_version = 0.7.1
#mod_suffix = snapshot
#mod_suffix = HF