itemGroup.tabMekfarm=Mekfarm

item.mekfarm_animal_package.name=Tierpaket
item.mekfarm_animal_package_full.name=Tierpaket (voll)
item.mekfarm_animal_filter.name=Tierfilter
item.mekfarm_animal_age_filter_adult.name=Tierfilter (Erwachsene)
item.mekfarm_animal_age_filter_baby.name=Tierfilter (Babys)
item.mekfarm_liquidxp_collector.name=Erfahrungspunktesammler-Zusatz
item.mekfarm_addon_range_tier1.name=Reichweite-Zusatz I
item.mekfarm_addon_range_tier2.name=Reichweite-Zusatz II

tile.mekfarm_animal_farm.name=Tierfarm
tile.mekfarm_animal_releaser.name=Tierbefreier
tile.mekfarm_electric_butcher.name=Elektrischer Schlachter
tile.mekfarm_crop_farm.name=Nutzpflanzenfarm
tile.mekfarm_crop_cloner.name=Nutzpflanzenkloner
tile.mekfarm_animal_gym.name=Tiergehege
tile.mekfarm_tree_farm.name=Baumschule
tile.mekfarm_sewer.name=Kloake
tile.mekfarm_liquidxp_storage.name=Erfahrungsspeicher

tile.mekfarm_dung_block.name=Dungblock
tile.mekfarm_dung_bricks.name=Dungziegel

fluid.sewage=Abwasser
fluid.liquidxp=Flüssige Erfahrung
