itemGroup.tabMekfarm=Mekfarm

item.mekfarm_animal_package.name=Animal Package
item.mekfarm_animal_package_full.name=Animal Package (full)
item.mekfarm_base_filter.name=Base Filter
item.mekfarm_animal_filter.name=Animal Filter
item.mekfarm_animal_age_filter_adult.name=Animal Filter (adults)
item.mekfarm_animal_age_filter_baby.name=Animal Filter (baby)
item.mekfarm_machine_case.name=Machine Case

tile.mekfarm.animal_farm.name=Animal Farm
tile.mekfarm.animal_releaser.name=Animal Releaser
tile.mekfarm.electric_butcher.name=Electric Butcher
tile.mekfarm.crop_farm.name=Crop Farm
tile.mekfarm.crop_cloner.name=Crop Cloner