itemGroup.tabMekfarm=Mekfarm

item.mekfarm_animal_package.name=Animal Package
item.mekfarm_animal_package_full.name=Animal Package (full)
item.mekfarm_animal_filter.name=Animal Filter
item.mekfarm_animal_age_filter_adult.name=Animal Filter (adults)
item.mekfarm_animal_age_filter_baby.name=Animal Filter (baby)

tile.mekfarm_animal_farm.name=Animal Farm
tile.mekfarm_animal_releaser.name=Animal Releaser
tile.mekfarm_electric_butcher.name=Electric Butcher
tile.mekfarm_crop_farm.name=Crop Farm
tile.mekfarm_crop_cloner.name=Crop Cloner
tile.mekfarm_animal_gym.name=Animal Gym